
sudo systemctl restart gunicorn

sudo systemctl daemon-reload

sudo systemctl restart gunicorn.socket gunicorn.service

sudo nginx -t && sudo systemctl restart nginx


#####################################################


[Unit]
Description=gunicorn socket

[Socket]
ListenStream=/run/gunicorn.sock

[Install]
WantedBy=sockets.target

#####################################################


[Unit]
Description=gunicorn daemon
Requires=gunicorn.socket
After=network.target

[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/test
ExecStart=/home/ubuntu/test/env/bin/gunicorn \
          --access-logfile - \
          --workers 3 \
          --bind unix:/run/gunicorn.sock \
          core.wsgi:application

[Install]
WantedBy=multi-user.target


#####################################################


server {
    listen 80;
    server_name 34.226.180.160, backend.happenings2023.com;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}


greeshmamedam.tech

...
server_name greeshmamedam.tech www.greeshmamedam.tech;
...

sudo certbot --nginx -d greeshmamedam.tech -d www.greeshmamedam.tech


sudo certbot --nginx -d backend.happenings2023.com
